{
    "name": "devsurge",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@hookform/resolvers": "^3.9.1",
        "@monaco-editor/react": "^4.7.0",
        "@radix-ui/react-accordion": "^1.2.2",
        "@radix-ui/react-alert-dialog": "^1.1.4",
        "@radix-ui/react-aspect-ratio": "^1.1.1",
        "@radix-ui/react-avatar": "^1.1.2",
        "@radix-ui/react-checkbox": "^1.1.3",
        "@radix-ui/react-collapsible": "^1.1.2",
        "@radix-ui/react-context-menu": "^2.2.4",
        "@radix-ui/react-dialog": "^1.1.4",
        "@radix-ui/react-dropdown-menu": "^2.1.4",
        "@radix-ui/react-hover-card": "^1.1.4",
        "@radix-ui/react-label": "^2.1.1",
        "@radix-ui/react-menubar": "^1.1.4",
        "@radix-ui/react-navigation-menu": "^1.2.3",
        "@radix-ui/react-popover": "^1.1.4",
        "@radix-ui/react-progress": "^1.1.1",
        "@radix-ui/react-radio-group": "^1.2.2",
        "@radix-ui/react-scroll-area": "^1.2.2",
        "@radix-ui/react-select": "^2.1.4",
        "@radix-ui/react-separator": "^1.1.1",
        "@radix-ui/react-slider": "^1.2.2",
        "@radix-ui/react-slot": "^1.1.1",
        "@radix-ui/react-switch": "^1.1.2",
        "@radix-ui/react-tabs": "^1.1.2",
        "@radix-ui/react-toast": "^1.2.4",
        "@radix-ui/react-toggle": "^1.1.1",
        "@radix-ui/react-toggle-group": "^1.1.1",
        "@radix-ui/react-tooltip": "^1.1.6",
        "@story-protocol/core-sdk": "^1.3.0",
        "@webcontainer/api": "^1.1.8",
        "autoprefixer": "^10.4.20",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "cmdk": "1.0.4",
        "date-fns": "4.1.0",
        "embla-carousel-react": "8.5.1",
        "ethers": "latest",
        "file-saver": "^2.0.5",
        "input-otp": "1.4.1",
        "js-sha256": "^0.11.0",
        "jszip": "^3.10.1",
        "lucide-react": "^0.454.0",
        "next": "15.2.4",
        "next-themes": "^0.4.4",
        "react": "^19",
        "react-day-picker": "8.10.1",
        "react-dom": "^19",
        "react-hook-form": "^7.54.1",
        "react-resizable-panels": "^2.1.7",
        "recharts": "2.15.0",
        "sonner": "^1.7.1",
        "tailwind-merge": "^2.5.5",
        "tailwindcss-animate": "^1.0.7",
        "uuid": "^9.0.1",
        "vaul": "^0.9.6",
        "wagmi": "^2.14.16",
        "zod": "^3.24.1"
    },
    "devDependencies": {
        "@types/file-saver": "^2.0.7",
        "@types/node": "^22",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "@types/uuid": "^9.0.7",
        "pino-pretty": "^13.0.0",
        "postcss": "^8",
        "tailwindcss": "^3.4.17",
        "typescript": "^5"
    }
}
