@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --primary: 263.4 70% 50.4%;
  --primary-foreground: 210 40% 98%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
}

body {
  @apply bg-background text-foreground;
  background-color: hsl(240, 10%, 3.9%);
  color: hsl(0, 0%, 98%);
}

/* Custom styles for resize handles */
.resize-handle-horizontal:hover::before,
.resize-handle-vertical:hover::before {
  content: "";
  position: absolute;
  background-color: theme("colors.purple.500");
  z-index: 10;
}

.resize-handle-horizontal:hover::before {
  height: 4px;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.resize-handle-vertical:hover::before {
  width: 4px;
  top: 0;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

/* Cursor styles */
.cursor-ew-resize {
  cursor: ew-resize;
}

.cursor-ns-resize {
  cursor: ns-resize;
}

/* Gradient text animation */
.animated-gradient-text {
  background-size: 300% 300%;
  animation: gradient-shift 8s ease infinite;
}

@keyframes gradient-shift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
